server.error.include-message = always
server.error.include-binding-errors = always

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eiffage
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = hello
spring.mail.password = hello

spring.mail.properties.mail.smtp.ssl.trust = "*"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true:
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000

server.port=${PORT:8080}
spring.h2.console.enabled=true


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600